[INPUT]
    Name    tcp
    Format  json

[OUTPUT]
    Name                    es
    Match                   *
    Host                    elasticsearch
    Type                    _doc
    Logstash_Format         On
    Logstash_Prefix_Key     applicationName